# Sport-Alarm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/it_dev/sportalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 123.txt
app/src/main/java/pro/it_dev/sportalarm/: SportAlarmApplication.kt
app/src/main/java/pro/it_dev/sportalarm/ad/: AdBannerUtil.kt
app/src/main/java/pro/it_dev/sportalarm/domain/: Clock.kt
app/src/main/java/pro/it_dev/sportalarm/presentation/activity/: MainActivity.kt
app/src/main/java/pro/it_dev/sportalarm/presentation/config/: Config.kt  ConfigDialog.kt  ConfigViewModel.kt
app/src/main/java/pro/it_dev/sportalarm/presentation/dialog/: PrivacyDialog.kt
app/src/main/java/pro/it_dev/sportalarm/presentation/privacy/: PrivacyDialog.kt
app/src/main/java/pro/it_dev/sportalarm/presentation/screens/: ClockScreen.kt  ClockViewModel.kt
app/src/main/java/pro/it_dev/sportalarm/presentation/sound/: ClockFx.kt  Sound.kt  SoundEvent.kt
app/src/main/java/pro/it_dev/sportalarm/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pro/it_dev/sportalarm/settings/: Setting.kt
app/src/main/java/pro/it_dev/sportalarm/util/: Converter.kt  Message.kt  Resource.kt  StringUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pro/it_dev/sportalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
